<resources>
    <string name="app_name">PesanAja</string>
    <string name="slogan">Wisata Jadi Lebih Asyik!</string>
    <string name="signin">SIGN IN</string>
    <string name="username_label">Username</string>
    <string name="password_label">Password</string>
    <string name="email_label">Email Address</string>
    <string name="continue_label">CONTINUE</string>
    <string name="namee_label">Nama</string>
    <string name="bio_label">Bio</string>
    <string name="explore_label">EXPLORE NOW</string>

</resources>
