<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="130dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imageView"/>

</LinearLayout>